In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt 
import warnings 
warnings.filterwarnings('ignore')

In [2]:
from yahoo_historical import Fetcher 

dfINDF = Fetcher('INDF.jk', [2011,1,1], [2020,4,30]).getHistorical()

In [4]:
dfINDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2328 entries, 0 to 2327
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2328 non-null   object
 1   Open       2326 non-null   float64
 2   High       2326 non-null   float64
 3   Low        2326 non-null   float64
 4   Close      2326 non-null   float64
 5   Adj Close  2326 non-null   float64
 6   Volume     2326 non-null   float64
dtypes: float64(6), object(1)
memory usage: 127.4+ KB

In [5]:
dfINDF

            Date    Open    High     Low   Close    Adj Close      Volume
0     2011-01-03  4950.0  4950.0  4825.0  4950.0  3838.854492  14112500.0
1     2011-01-04  5100.0  5100.0  4925.0  5100.0  3955.183105  27676500.0
2     2011-01-05  4950.0  5100.0  4950.0  4950.0  3838.854492  11431000.0
3     2011-01-06  4850.0  4950.0  4825.0  4850.0  3761.302002  14167000.0
4     2011-01-07  4725.0  4875.0  4700.0  4725.0  3664.361328  16699000.0
...          ...     ...     ...     ...     ...          ...         ...
2323  2020-04-23  6400.0  6575.0  6300.0  6525.0  6525.000000  10046800.0
2324  2020-04-24  6525.0  6575.0  6300.0  6325.0  6325.000000   7318000.0
2325  2020-04-27  6450.0  6475.0  6275.0  6300.0  6300.000000   4302000.0
2326  2020-04-28  6300.0  6525.0  6300.0  6475.0  6475.000000   6777000.0
2327  2020-04-29  6500.0  6725.0  6475.0  6675.0  6675.000000  10002500.0

[2328 rows x 7 columns]

In [7]:
df = dfINDF[['Date', 'Adj Close']]

In [20]:
## method fillna using ffil (nan values at index 55 & 124)
df['Adj Close'].fillna(method='ffill',inplace=True)

In [22]:
df['Adj Close']= round(df['Adj Close'],2)

In [24]:
## convert date to format date time 
df['Date'] = pd.to_datetime(df['Date'])

In [25]:
df

           Date  Adj Close
0    2011-01-03    3838.85
1    2011-01-04    3955.18
2    2011-01-05    3838.85
3    2011-01-06    3761.30
4    2011-01-07    3664.36
...         ...        ...
2323 2020-04-23    6525.00
2324 2020-04-24    6325.00
2325 2020-04-27    6300.00
2326 2020-04-28    6475.00
2327 2020-04-29    6675.00

[2328 rows x 2 columns]